<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Detail View Controller-->
        <scene sceneID="tbM-sT-pcD">
            <objects>
                <viewController storyboardIdentifier="HomeDetailViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="uEk-sy-YDZ" customClass="HomeDetailViewController" customModule="VNRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85F-4L-Wa3"/>
                        <viewControllerLayoutGuide type="bottom" id="60z-Qs-lFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XB-6V-7fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-We-MKD">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uEk-sy-YDZ" id="6Ra-e0-cGt"/>
                                    <outlet property="delegate" destination="uEk-sy-YDZ" id="vXN-y5-ZdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ps-We-MKD" secondAttribute="trailing" id="7l5-mR-XoA"/>
                            <constraint firstItem="4Ps-We-MKD" firstAttribute="leading" secondItem="7XB-6V-7fn" secondAttribute="leading" id="88I-z5-WeE"/>
                            <constraint firstItem="4Ps-We-MKD" firstAttribute="top" secondItem="85F-4L-Wa3" secondAttribute="bottom" id="8DY-44-LIm"/>
                            <constraint firstItem="60z-Qs-lFg" firstAttribute="top" secondItem="4Ps-We-MKD" secondAttribute="bottom" id="fdd-yu-kas"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="recipeDetailTableView" destination="4Ps-We-MKD" id="io9-6R-5EX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t2-g4-prV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-133.5832083958021"/>
        </scene>
    </scenes>
</document>
